<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
.rubrik {
  color:green;
}
.Penna {
  background-color: pink;
  border: 1px black solid
}
.kalle {
  color: brown;
}
.blue {
  color: red;
  background-color: blue;
}
.Kulan {
  color: orange;
}
p {
  color: #FF0000;
  font-size: 20px;text-align: center;
}
h1 {
background-color:green;
text-transform: uppercase;
text-align: center; 
font-family: font-family: "Times New Roman", Georgia, Serif; }   
img {
  display: block;
  margin: 0 auto;
}
h3 {
text-align: center;
  font-style:italic;
  } 
h2 {
  text-align: center;
}
    </style>
  </head>
  <body><h1> Kära Änglatrumpeter</h1>
<div class="Penna">
<h2> Änglatrumpeten är en av de mest magnifika terrassväxter vi har.</h2>
</div>  
<h3> * På bara ett par månader kan en liten planta som bara är ett par decimeter bli ett par meter hög med kraftiga stammar och en uppsjö med stora, ofta doftande klockor i olika vita, rosa eller gula nyanser. </h3> 
<h3> * Änglatrumpet, med arterna  Brugmansia arborea och  Brugmansia suaveolens tillhör familjen potatisväxter (Solanaceae), och kommer ursprungligen från Sydamerika. I det vilda blir de stora buskar eller träd på upp till 5 meter. </h4> 
<h3> * Namnet änglatrumpet syftar på de stora, upp till 30 cm långa trumpetformade blommorna.
 Hos många av sorterna har blommorna en kraftig, ibland myskliknande doft som framträder allra tydligast på kvällen. </h5>
<h3> * Inom släktet finns även röd änglatrumpet,  Brugmansia sanguinea och änglabasun B. x , hybrider med stora, oftast vita blommor. </h5><br>

<p class="rubrik"> Vit änglatrumpet<p>
  <img src="https://www.wexthuset.com/images/anglatrumpet-vit.jpg"/>
  
<p class="rubrik"> Gul änglatrumpet<p>
   <img src="https://www.wexthuset.com/images/anglatrumpet-gul.jpg"/>
<p class="rubrik"> Rosa änglatrumpet<p>
 <img src="http://www.soendag.dk/sites/soendag.dk/files/styles/full_height_8grid/public/media/f140083f95274344a8c2c39f1f4a5b6b.jpg"/><br><br>
<a href="http://www.odla.nu/fragor-svar/skota-anglatrumpet"> Hur du sköter änglatrumpeter</a><br><br> 
<img src="http://rosenlundnytt.tripod.com/anglatrumpet.jpg"/>
   


  </body>
</html>
